# lit-component

./: .gitignore  README.md  pom.xml
addon/: pom.xml
addon/src/main/java/com/oliveryasuna/vaadin/lit/component/: LitComponent.java  LitComponentBase.java
addon/src/main/java/com/oliveryasuna/vaadin/lit/exception/: LitModelException.java  LitModelMethodException.java  LitModelMethodSignatureException.java
addon/src/main/java/com/oliveryasuna/vaadin/lit/model/: LitModel.java
addon/src/main/java/com/oliveryasuna/vaadin/lit/model/annotation/: LitFunction.java  LitProperty.java
addon/src/main/java/com/oliveryasuna/vaadin/lit/model/property/: AbstractRawPropertyHandlers.java  BooleanPropertyHandlers.java  DoublePropertyHandlers.java  IntegerPropertyHandlers.java  LitPropertyHandlers.java  StringPropertyHandlers.java
addon/src/main/java/com/oliveryasuna/vaadin/lit/model/proxy/: DefaultLitModelInvocationHandler.java  LitModelInvocationHandler.java  LitModelProxyComponentRegistry.java
addon/src/main/java/com/oliveryasuna/vaadin/lit/model/proxy/annotation/: BasicLitAnnotationHandler.java  DefaultLitFunctionAnnotationHandler.java  DefaultLitPropertyAnnotationHandler.java  LitAnnotationHandler.java  LitFunctionAnnotationHandler.java  LitPropertyAnnotationHandler.java
demo/: pom.xml
demo/frontend/src/: bear-poker.js  bear-poker.js.map  bear-poker.ts
demo/src/main/java/com/oliveryasuna/vaadin/lit/demo/: Application.java
demo/src/main/java/com/oliveryasuna/vaadin/lit/demo/component/: BearPoker.java
demo/src/main/java/com/oliveryasuna/vaadin/lit/demo/view/: RootView.java
